\section{Introduction}
    \begin{frame}{Introduction}

        \begin{figure}
            \centering
            \begin{minipage}{0.45\textwidth}
                \includegraphics[width=\textwidth]{figures/agt-env.png}
                \caption{Agent Environment}
            \end{minipage}\hfill
            \begin{minipage}{0.45\textwidth}
                \includegraphics[width=\textwidth]{figures/dqn-agent.png}
                \caption{DQN Agent}
            \end{minipage}
        \end{figure}

    \end{frame}

    \begin{frame}[fragile]{Project Directory Structure}
        \begin{lstlisting}[basicstyle=\ttfamily\small, frame=single]
        ├── agent
        │   ├── agent_with_ddqn.py
        │   ├── agent_with_dqn.py
        │   ├── agent_with_nqn.py
        │   ├── agent_with_qn.py
        │   └── core.py
        ├── config
        │   ├── hp_alternative.yml
        │   ├── hp_baseline.yml
        │   ├── network.py
        │   └── train.py
        ├── model
        │   └── mlp_ddqn.py---mlp_qn.py
        ├── policy
        │   ├── base.py
        │   └── ddqn.py---qn.py
        └── pipeline.ipynb
        \end{lstlisting}
    \end{frame}